<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="My App"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


        <Button
            android:id="@+id/button_calculator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/calculator"
            android:text="@string/calcButtonText"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10dp"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toTopOf="@id/button_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:onClick="onCalculatorButtonClick" />

        <Button
            android:id="@+id/button_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/list"
            android:text="@string/listButtonText"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10dp"
            app:layout_constraintBottom_toTopOf="@id/button_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_calculator"
            android:onClick="onListButtonClick"/>

        <Button
            android:id="@+id/button_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/weather"
            android:text="@string/weatherButtonText"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10dp"
            app:layout_constraintBottom_toTopOf="@id/buttonСar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_list"
            android:onClick="onWeatherButtonClick"/>

        <Button
            android:id="@+id/buttonСar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recyclerButtonText"
            android:textColor="@color/white"
            android:layout_margin="@dimen/_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_weather"
            android:onClick="onRecyclerButtonClick"/>


</androidx.constraintlayout.widget.ConstraintLayout>